-- Clean existing data
TRUNCATE TABLE contest_token_performance CASCADE;
TRUNCATE TABLE contest_token_prices CASCADE;
TRUNCATE TABLE token_bucket_memberships CASCADE;
TRUNCATE TABLE contest_participants CASCADE;
TRUNCATE TABLE contests CASCADE;
TRUNCATE TABLE tokens CASCADE;
TRUNCATE TABLE users CASCADE;

-- Insert Users
INSERT INTO users (wallet_address, nickname, created_at, total_contests, total_wins) VALUES
('BranchManager111111111111111111111111', 'branchManager', NOW() - INTERVAL '90 days', 33, 32),
('GayGuy2222222222222222222222222222222', 'gayGuy', NOW() - INTERVAL '30 days', 10, 4),
('GigaChad33333333333333333333333333333', 'gigaChad', NOW() - INTERVAL '15 days', 3, 1),
('BasedDev44444444444444444444444444444', 'basedDev', NOW() - INTERVAL '5 days', 7, 3),
('ExitLiq555555555555555555555555555555', 'exitLiq', NOW() - INTERVAL '2 days', 1, 0);

-- Insert Tokens
INSERT INTO tokens (address, symbol, name) VALUES
('So11111111111111111111111111111111111111111', 'SOL', 'Solana'),
('EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v', 'USDC', 'USD Coin'),
('DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263', 'BONK', 'Bonk');

-- -- Insert Token Prices
-- INSERT INTO token_prices (token_id, price) VALUES
-- ((SELECT id FROM tokens WHERE symbol = 'SOL'), 101.50),
-- ((SELECT id FROM tokens WHERE symbol = 'USDC'), 1.00),
-- ((SELECT id FROM tokens WHERE symbol = 'BONK'), 0.00001);

-- Insert Contests
INSERT INTO contests (name, description, start_time, end_time, entry_fee, prize_pool, status, settings) VALUES
('Ancient History Contest', 'A relic of a contest completed long ago.', 
    '1994-10-03T00:00:00Z', '1994-10-04T23:59:59Z', ***REMOVED***, 1004, 'completed', '{"max_participants": 14}'),
('Bah Humbug Contest', 'A miserable contest for Ebenezer Scrooge.', 
    NOW() - INTERVAL '3 days', NOW() + INTERVAL '2 days', 420, 1069, 'active', '{"max_participants": 69}'),
('Happy New Year Contest', 'A future contest to celebrate the arrival of 2025.', 
    NOW() + INTERVAL '5 days', NOW() + INTERVAL '10 days', 100, 1000, 'pending', '{"max_participants": 20}');

-- Insert Participants
INSERT INTO contest_participants (contest_id, wallet_address) VALUES
(2, 'BranchManager111111111111111111111111'),
(2, 'GayGuy2222222222222222222222222222222'),
(2, 'GigaChad33333333333333333333333333333'),
(1, 'BasedDev44444444444444444444444444444'),
(2, 'BasedDev44444444444444444444444444444'),
(2, 'ExitLiq555555555555555555555555555555');

-- -- Insert Contest Token Performance
-- INSERT INTO contest_token_performance (contest_id, wallet_address, token_id, profit_loss) VALUES
-- ((SELECT id FROM contests WHERE name = 'Completed Contest'), 
--  'BranchManager111111111111111111111111', (SELECT id FROM tokens WHERE symbol = 'SOL'), 0.10),
-- ((SELECT id FROM contests WHERE name = 'Active Contest'), 
--  'GayGuy2222222222222222222222222222222', (SELECT id FROM tokens WHERE symbol = 'USDC'), 0.05),
-- ((SELECT id FROM contests WHERE name = 'Active Contest'), 
--  'GigaChad33333333333333333333333333333', (SELECT id FROM tokens WHERE symbol = 'BONK'), -0.02);

-- -- Insert Contest Token Prices
-- INSERT INTO contest_token_prices (contest_id, wallet_address, token_id, amount, price) VALUES
-- ((SELECT id FROM contests WHERE name = 'Completed Contest'), 
--  'BranchManager111111111111111111111111', (SELECT id FROM tokens WHERE symbol = 'SOL'), 10, 101.50),
-- ((SELECT id FROM contests WHERE name = 'Active Contest'), 
--  'GayGuy2222222222222222222222222222222', (SELECT id FROM tokens WHERE symbol = 'USDC'), 500, 1.00),
-- ((SELECT id FROM contests WHERE name = 'Active Contest'), 
--  'GigaChad33333333333333333333333333333', (SELECT id FROM tokens WHERE symbol = 'BONK'), 100000, 0.00001);
